# An Ansible playbook is like a set of instructions or a
# "recipe" for automating tasks on computers. It tells
# Ansible what to do, step by step, such as installing
# specific versions of software, configuring settings
# such as environment variables, or updating systems.
- name: Setup Health App
  hosts: group_requis_backend
  vars:
    app_name: health_check
  pre_tasks:
    - name: Ensure the inventory is not empty
      fail:
        msg: "The inventory is empty. Please define at least one host."
      when: groups['all'] | length == 0
  roles:
    - deploy_health_check
