# An Ansible playbook is like a set of instructions or a
# "recipe" for automating tasks on computers. It tells
# Ansible what to do, step by step, such as installing
# specific versions of software, configuring settings
# such as environment variables, or updating systems.
- name: Setup Health App
  hosts: group_requis_backend
  gather_facts: yes
  vars:
    ansible_python_interpreter: /usr/local/bin/python3 
    app_name: health_check
  roles:
    - check_python_version
    - deploy_health_check
