[defaults]
remote_user = admin
inventory = ./aws_ec2.yaml
roles_path = ./roles
deprecation_warnings = False
private_key_file = ../terraform/learn-elixir-J3VOBFROI4-key-pair.pem
host_key_checking = False
# log_path = /var/log/syslog

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
